spring.application.name=app
#spring.datasource.url=jdbc:postgresql://localhost:7668/investment_db
#spring.datasource.username=postgres
#spring.datasource.password=sp23
spring.datasource.url=jdbc:postgresql://cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4a262nhaghhgm
spring.datasource.username=u6ho4hvbe9d72v
spring.datasource.password=pfd763a0cc0730ea1cb0de962cdacfc73f5da51dd326b1498b96bedf104bea27a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


vpn.api.key =5aa586a1114c0b713e30dc53a67ea502

vpn.api.url=https://ipqualityscore.com/api/json/ip/aBwpQv1OPCIjOhQw7w6q5AfW3nCqFF3O/


# Email config (example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rizwanali7bb@gmail.com
receiver.email=rizwanali7bb@gmail.com


spring.mail.password=chgd iauj bqlo mhns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IPQS config
ipqs.api.key=BrjflOqoQk0FSxe1eKEZQo8KTFFUYgEV

